<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <!-- Import Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/style.css">
</head>

<body>
    <!-- Navbar Section -->
    <div class="sticky-top" id="pageHeader">
        <h1 id="headerHeader">Climatology</h1>
        <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">

            <!-- Navbar setup -->
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="history.html">Global History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reality.html">Current Realities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="future.html">Possible Futures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="furtherreading.html">Further Reading</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="sources.html">Sources <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">About Project</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h2 class="display-2">Data Sources</h2>
                <ul id="normalList">
                    <li>NOAA. "Hurricanes and Typhoons, 1851-2014." January 20, 2017. Accessed July 07, 2018. https://www.kaggle.com/noaa/hurricane-database.</li>
                    <li>"Pre-Generated Data Files." EPA. Accessed July 03, 2018. https://aqs.epa.gov/aqsweb/airdata/download_files.html.
                    </li>
                </ul>
            </div>
            <div class="col">
                <h2 class="display-2">Articles & Content</h2>
                <ul id="normalList">
                    <li>"Air Quality Index (AQI) Basics." AirNow. August 31, 2016. Accessed July 04, 2018. https://airnow.gov/index.cfm?action=aqibasics.aqi.</li>
                    <li>"SMOG HERE NEARS THE DANGER POINT." The New York Times, November 25, 1966, Late City Edition ed. Accessed July 4, 2018. https://timesmachine.nytimes.com/timesmachine/1966/11/25/82968740.html?pageNumber=1&login=email.</li>
                    <li>"Tropical Cyclone." Wikipedia. July 03, 2018. Accessed July 07, 2018. https://en.wikipedia.org/wiki/Tropical_cyclone.</li>
                    <li>Vastag, Brian. "The Long Fight Against Air Pollution." Smithsonian.com. April 18, 2010. Accessed July 04, 2018. https://www.smithsonianmag.com/science-nature/the-long-fight-against-air-pollution-21017286/.</li>
                    <li>"What Is the Difference between a Tropical Storm and a Tropical Depression?" Precipitation Education. Accessed July 08, 2018. https://pmm.nasa.gov/education/content/what-difference-between-tropical-storm-and-tropical-depression.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2 class="display-2">Image Credits</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3 class="display-3" style="text-align: left;">Current Realities</h3>
                <ul id="normalList">
                    <li>Photo 1: Higgins, Chester. "THE GEORGE WASHINGTON BRIDGE IN HEAVY SMOG. VIEW TOWARD THE NEW JERSEY SIDE OF THE HUDSON RIVER." Digital image. Accessed July 3, 2018. https://catalog.archives.gov/id/548335.</li>
                    <li>Photo 2: Higgins, Chester. "EAST RIVER AND MANHATTAN SKYLINE IN HEAVY SMOG, 5/1973." Digital image. Accessed July 3, 2018. https://catalog.archives.gov/id/548365.</li>
                    <li>Photo 3: Daniels, Gene. "SUNLIGHT AND SMOG, 9/1973." Digital image. Accessed July 3, 2018. https://catalog.archives.gov/id/552395.</li>
                    <li>Photo 4: Daniels, Gene. "SMOG, SAN GABRIEL MOUNTAINS, 5/1972." Digital image. Accessed July 3, 2018. https://catalog.archives.gov/id/542676.</li>
                </ul>
            </div>
            <div class="col">

            </div>
        </div>
    </div>

    <!-- Import stuff that Bootstrap needs-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>

</html>
